## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyC8nMUXaliMi41d8RJPgxUuaNwUWZSQs_Y
REACT_APP_FIREBASE_DOMAIN=bookshop-management.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookshop-management
REACT_APP_FIREBASE_STORAGE_BUCKET=bookshop-management.appspot.com
REACT_APP_FIREBASE_SENDER_ID=374728188281
REACT_APP_FIREBASE_APP_ID=1:374728188281:web:66eb0fc691ca1306cd8fa8
##EmailJS
REACT_APP_EMAIL_SERVICE=service_zyp61bj
REACT_APP_EMAIL_TEMPLATE=template_s71p0nd
REACT_APP_EMAIL_USER=user_DpOCYVDYpgSB0zncoq717
